{
  "name": "basic",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricTarantino/nodejs-api-development-for-beginners.git"
  },
  "author": "Eric van Lessen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricTarantino/nodejs-api-development-for-beginners/issues"
  },
  "homepage": "https://github.com/EricTarantino/nodejs-api-development-for-beginners#readme"
}
